import * as tools from "./tools.js";

tools.textEffect()

// NAMES
const names = document.getElementsByClassName("name");

for(let name of names) {
    name.addEventListener("mouseenter", () => {tools.appearText(name, "Pinh")});
    name.addEventListener("mouseleave", () => {tools.disappearText(name, 1)});
}
//


// SECTIONS
const startSection = document.getElementsByTagName("main")[0];
const homeSection = document.getElementsByClassName("home-section")[0];
const optionsSection = document.getElementsByClassName("options")[0];
const aboutSection = document.getElementsByClassName("about-me")[0];
const gamesSection = document.getElementsByClassName("games")[0];
const projectsSection = document.getElementsByClassName("projects")[0];
const randomSection = document.getElementsByClassName("random")[0];
const sections = [aboutSection, gamesSection, projectsSection, randomSection];
tools.setCurrentSection(startSection);
//

// START SECTION
const press = document.getElementsByClassName("blinker")[0];
const clickable = document.getElementsByClassName("anywhere")[0];

clickable.addEventListener("click", () => {tools.htmlEl.style = ""; tools.enterSection(homeSection,optionsSection); tools.lightBackground();});
clickable.onmousedown = ()=>{press.classList.add("pressed"); tools.htmlEl.style.boxShadow = "0px 0px 50px 0px rgb(83, 80, 80) inset";};
setTimeout(() => {tools.appearText(press, "Press me");}, 500);
//

// HOME SECTION
const buttons = document.getElementsByClassName("button");
buttons[0].addEventListener("click", () => {tools.enterSection(sections[0]); tools.lightBackground();});
buttons[1].addEventListener("click", () => {tools.enterSection(sections[1]); tools.lightBackground();});
buttons[2].addEventListener("click", () => {tools.enterSection(sections[2]); tools.lightBackground();});
buttons[3].addEventListener("click", () => {tools.enterSection(sections[3]); tools.lightBackground();});

buttons[0].onmousedown = ()=>{tools.htmlEl.style.boxShadow = "0px 0px 50px 0px rgb(83, 80, 80) inset";};
buttons[1].onmousedown = ()=>{tools.htmlEl.style.boxShadow = "0px 0px 50px 0px rgb(83, 80, 80) inset";};
buttons[2].onmousedown = ()=>{tools.htmlEl.style.boxShadow = "0px 0px 50px 0px rgb(83, 80, 80) inset";};
buttons[3].onmousedown = ()=>{tools.htmlEl.style.boxShadow = "0px 0px 50px 0px rgb(83, 80, 80) inset";};
const homeButton = document.getElementsByClassName("home-button")[0];
homeButton.addEventListener("click", () => {tools.enterSection(optionsSection);})
//
